use std::str::FromStr;
use outp;
grammar;

Num: u16 = <s:r"[0-9]+"> => u16::from_str(s).unwrap();
Esc: u16 = <n:r"[\x1B-\x1B]"> => 27;
Maj: char = <s:r"[A-Z]"> => (s.as_bytes()[0]) as char;
Min: char = <s:r"[a-z]"> => (s.as_bytes()[0]) as char;

pub CursorUse: (outp::Cursor) = {
  
  <n:Esc> "[7h" => outp::Cursor::LineWrap(true),
  <n:Esc> "[7l" => outp::Cursor::LineWrap(false),
  <n:Esc> "[r" => outp::Cursor::ScrollEnable,
  <n:Esc> "[>0c" => outp::Cursor::TermVersionIn,
  <v:Num> ";" <w:Num> ";c" => outp::Cursor::TermVersionOut(v, w),
  <v:Num> ";" <w:Num> ";0c" => outp::Cursor::TermVersionOut(v, w),
  <n:Esc> "[>" <v:Num> ";" <w:Num> ";c" => outp::Cursor::TermVersionOut(v, w),
  <n:Esc> "[>" <v:Num> ";" <w:Num> ";0c" => outp::Cursor::TermVersionOut(v, w),
  <n:Esc> "c" => outp::Cursor::TermReset,

  <n:Esc> "[" <x:Num> ";" <y:Num> "H" => outp::Cursor::CursorGoto(x, y),
  <n:Esc> "[" <x:Num> ";" <y:Num> "f" => outp::Cursor::CursorGoto(x, y),
  <n:Esc> "[H" => outp::Cursor::CursorGoto(1, 1),
  <n:Esc> "[f" => outp::Cursor::CursorGoto(1, 1),
  <n:Esc> "[;H" => outp::Cursor::CursorGoto(1, 1),
  <n:Esc> "[;f" => outp::Cursor::CursorGoto(1, 1),

  <n:Esc> "[" <k:Num> "A" => outp::Cursor::CursorUp(k),
  <n:Esc> "[" <k:Num> "B" => outp::Cursor::CursorDown(k),
  <n:Esc> "[" <k:Num> "C" => outp::Cursor::CursorRight(k),
  <n:Esc> "[" <k:Num> "D" => outp::Cursor::CursorLeft(k),
  <n:Esc> "[A" => outp::Cursor::CursorUp(1),
  <n:Esc> "[B" => outp::Cursor::CursorDown(1),
  <n:Esc> "[C" => outp::Cursor::CursorRight(1),
  <n:Esc> "[D" => outp::Cursor::CursorLeft(1),

  <n:Esc> "[s" => outp::Cursor::SaveCursor,
  <n:Esc> "7" => outp::Cursor::SaveCursor,
  <n:Esc> "[u" => outp::Cursor::RestoreCursor,
  <n:Esc> "8" => outp::Cursor::RestoreCursor,

  <n:Esc> "D" => outp::Cursor::ScrollUp,
  <n:Esc> "M" => outp::Cursor::ScrollDown,

  <n:Esc> "[K" => outp::Cursor::EraseRightLine,
  <n:Esc> "[1K" => outp::Cursor::EraseLeftLine,
  <n:Esc> "[2K" => outp::Cursor::EraseLine,
  <n:Esc> "[J" => outp::Cursor::EraseDown,
  <n:Esc> "[1J" => outp::Cursor::EraseUp,
  <n:Esc> "[2J" => outp::Cursor::Clear,

  <n:Esc> "[" <attr:Num> "m" => outp::Cursor::Attribute(attr),
  
  <n:Esc> "[" <r:Num> <c:Maj> => outp::Cursor::Unimplemented(r, c),
  <n:Esc> "[" <r:Num> <c:Min> => outp::Cursor::Unimplemented(r, c),
  <n:Esc> "[" <c:Maj> => outp::Cursor::Unimplemented(0, c),
  <n:Esc> "[" <c:Min> => outp::Cursor::Unimplemented(0, c),

};
